{
  "name": "yosh-land",
  "version": "1.0.0",
  "private": true,
  "description": "It's a whole new world",
  "main": "index.js",
  "scripts": {
    "start": "bankai start -p 8080 --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshuawuyts/yosh-land.git"
  },
  "keywords": [],
  "author": "Yoshua Wuyts <yoshuawuyts@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshuawuyts/yosh-land/issues"
  },
  "homepage": "https://github.com/yoshuawuyts/yosh-land#readme",
  "devDependencies": {
    "bankai": "^3.1.1"
  },
  "dependencies": {
    "choo": "^3.2.0",
    "insert-css": "^0.2.0",
    "sheetify": "^5.0.5",
    "tachyons": "^4.1.1"
  }
}
